<!DOCTYPE html>
<html>
<head>
    
    {% block title %}
    <title>
        Login
    </title>
    {% endblock %}  
    <style type ="text/css">
        .sidenav 
        {
            height: 100%;
            width: 160px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 25px;
        }
        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
        }
        .sidenav a:hover{
            color: #f1f1f1;
        }
        .sidenav a:active{
            color: red;
        }
        .main {
            margin-left: 160px;
            padding:  0px 10px;
        }
    </style>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
</head>
<body>
    <div class = "sidenav">
        <a href ="/login">Login</a>
        <a href ="/" style ="position: absolute; bottom: 0;">Exit</a>   
    </div>
    <div class ="text-center">
        <img style="margin-top:20px;"class="rounded" src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRaNQ8Ii7z34SoaA_la3vYZQTFPiiUBI2onw4HG4Kqv3F2lRiE9" alt="">
    </div>
    <div class ="main"  style="position: absolute; left:425px" > 
        <br></br>
        {% block content %}
        <form method = "post">
            {% csrf_token %}
            <div class="username">
                <p style="display: inline-block;">Username</p> 
                <input type = "text" name = "username" style="display: inline-block;">
            </div>
            <div class="password">
                <p style ="display: inline-block;; margin-right: 5px">Password</p>
                <input type = "password" name = "password" style="display: inline-block;">
            </div>
            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <button style="display: inline-block" type = "submit" name ="login" value ="login" class ="btn btn-success">
                        Login
                    </button>
        
                    <button style="display: inline-block; left : 100px" type="submit" name="create" value ="create" class="btn btn-info">
                        Creat new account
                    </button>
        
                </div>
                {{form.name}}
            </div>
            <div class="forget_pw">
                <a href="/">forget password ?</a>
            </div>
        </form>
        {% endblock %}
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</body>
</html>
